Package: vcpkg-cmake
Version: 2022-12-22
Architecture: x64-windows
Multi-Arch: same
Abi: 3ca4909ccff51ff010c1af28213ddddee8a83fbff46f6fd3ef3ee14f4ec78c49
Type: Port
Status: install ok installed

Package: boost-uninstall
Version: 1.81.0
Architecture: x64-windows
Multi-Arch: same
Abi: 3f687d337bc553a04a8cabbc5a3807a75d9ffd3719cb2067d7d3da7d64f29051
Description: Internal vcpkg port used to uninstall Boost
Type: Port
Status: install ok installed

Package: boost-vcpkg-helpers
Version: 1.81.0
Port-Version: 1
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: fb3e11fc705908f36149282c73dfd942a3e8096c06d22620dc82a218c56aad40
Description: Internal vcpkg port used to modularize Boost
Type: Port
Status: install ok installed

Package: boost-predef
Version: 1.81.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 58afd19f022d8705726b0bfb4ce3de764e50aa6e7743e0e82703429dfc904b5a
Description: Boost predef module
Type: Port
Status: install ok installed

Package: boost-config
Version: 1.81.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 60605b7325882f5d4dd33d28ab0f016d3f69a199aa88fd89086652e022c64d3f
Description: Boost config module
Type: Port
Status: install ok installed

Package: boost-winapi
Version: 1.81.0
Depends: boost-config, boost-predef, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: ff5b939a1b9afdac7533b8239c13130cb84e892c80467e630739480e57b9e349
Description: Boost winapi module
Type: Port
Status: install ok installed

Package: boost-mp11
Version: 1.81.0
Depends: boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 6e1f21f64594e62a54e39e096b4ae9c9b0b66450c300a57c3ad61e15ad2b9e45
Description: Boost mp11 module
Type: Port
Status: install ok installed

Package: boost-assert
Version: 1.81.0
Depends: boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 2f59b4ed9fb6f0688c76b0d9fbfef74cfff9cba60bfef337f522f0f2757b93ea
Description: Boost assert module
Type: Port
Status: install ok installed

Package: boost-variant2
Version: 1.81.0
Depends: boost-assert, boost-config, boost-mp11, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 8d3b0d77e5c7704f18989061720c2b495ebe50c9fa2c9ee99effb232c6ae7480
Description: Boost variant2 module
Type: Port
Status: install ok installed

Package: boost-throw-exception
Version: 1.81.0
Depends: boost-assert, boost-config, boost-vcpkg-helpers
Architecture: x64-windows
Multi-Arch: same
Abi: 75293e3579f4f0635eededb328e57042cf2c2d1883d13059549a83b22ab6bcff
Description: Boost throw_exception module
Type: Port
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2022-12-16
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: 2fa2356e3952fa6be0d4997c8c88099bea682d1e9793f1259320143c6e5147b0
Type: Port
Status: install ok installed

Package: boost-modular-build-helper
Version: 1.81.0
Depends: boost-uninstall, vcpkg-cmake, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 897ea325e9edfd968957c51dba8e78390bee5ed008861c13b3772134cc259354
Description: Internal vcpkg port used to build Boost libraries
Type: Port
Status: install ok installed

Package: boost-build
Version: 1.81.0
Depends: boost-uninstall
Architecture: x64-windows
Multi-Arch: same
Abi: 90f0f1daeecd5d7253348ae7dbd53a7482c4ead8d65431c2c304b3366320d337
Description: Boost.Build
Type: Port
Status: install ok installed

Package: boost-system
Version: 1.81.0
Depends: boost-assert, boost-build, boost-config, boost-modular-build-helper, boost-throw-exception, boost-variant2, boost-vcpkg-helpers, boost-winapi, vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: e793fbb99cbacbb1e7dcc448d1d5ad8603ccf5aa11c2f0c2c6fb46adfccf5527
Description: Boost system module
Type: Port
Status: install ok installed

Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9eac6a999bcac02dbba06e3951ca85857bf7e9d259f4d1e11cd891c1ff8cffbf
Type: Port
Status: install ok installed

